.lineImage {
  width: 1260px; /* Width of the line */
  height: 1px; /* Height of the line */
  position: absolute; /* Allows placement over the frame */
  left: 0; /* Aligns the line to the left of the frame */
  bottom: 0px;
  z-index: 1; /* Ensures line stays above the frame image */
}

.framestyle {
  width: 97px; /* Width of the frame */
  height: 20px; /* Height of the frame */
  position: relative; /* Sets frame as reference for absolute positioning */
}
.newscontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  gap: 20px;
}

.trendingnewimgsty {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  width: 277px;
  position: relative;
}

.anumpaimgsty {
  width: 277px;
  height: 186px;
  margin-bottom: 10px;
}
.newsLink {
  color: #fff;
}

.newconsty {
  width: 90%;
  padding-left: 10px;
}

.trendingnewimgsty {
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.trendingnewimgsty:hover {
  background-color: rgba(255, 0, 0, 0.09); /* Change to red background */
  color: #000; /* Optional: Change text color to white */
}

.newstxtsty {
  transition: color 0.3s ease;
}

.trendingnewimgsty:hover .newstxtsty {
  color: #000; /* Optional: Change text color inside to white */
}

.newstxtsty {
  font-size: 16px;
  font-weight: 500;
  line-height: 25.36px;
  color: #25213b;
}

.seemoreContainer {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.anumpaimgsty {
  width: 100%;
  height: auto;
}

.seemoreText {
  position: absolute;
  top: 20%;
  left: 48%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #000;
  font-weight: 500;
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
}

.arrowstyles {
  position: absolute;
  top: 38%;
  left: 48%;
  transform: translate(-50%, -50%);
  height: 17.95px;
  width: 19px;
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
}

@media (max-width: 992px) {
  .newscontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .newscontainer {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .trendingnewimgsty {
    width: 96%;
  }

  .anumpaimgsty {
    width: 100%;
    height: 170px;
    margin-bottom: 10px;
  }

  .newconsty {
    width: 90%;
    padding-left: 10px;
  }
}

@media (max-width: 576px) {
  .newscontainer {
    grid-template-columns: 1fr;
  }
  .lineImage {
    width: 100%;
    height: 1px;
  }
}
